Instructions for FactorDuel:

Welcome to FactorDuel! The computer will automatically choose a number at the beginning of the game. 
Player 1 will have to select a factor or a multiple of the number chosen. 
Now, this would be the new selected number. 
Player 2 will now have to a select a number (that has not been selected before), which is a factor or a multiple
of the number that player 1. This will be the new selected number. 

This process keeps repeating until a player cannot choose the next number. 

Remember; if you click on a number that is NOT a factor or multiple of the number choosen by the other player,
you will loose. So, choose wisely. 

Have fun!

Instructions for Mapping:
Welcome to Mapping!

In this game, you will be playing against the computer. You are able to choose which player makes the first move, 
the difficulty level and the board the size as well. 
Once, you make these choices, the game begins!

The objective of the game is to make your way to the square on the bottom right. 
You will only be allowed to move down, right or diagonally; and only one square at a time. 
Once you make a move, the computer will make a move. 

You will be racing the computer in making your way to the finishing tile.

Good luck!