Instructions for FactorDuel:

Welcome to FactorDuel! The computer will automatically choose a number at the beginning of the game. 
Player 1 will have to select a factor or a multiple of the number chosen. 
Now, this would be the new selected number. 
Player 2 will now have to a select a number (that has not been selected before), which is a factor or a multiple
of the number that player 1. This will be the new selected number. 

This process keeps repeating until a player cannot choose the next number. 

Remember; if you click on a number that is NOT a factor or multiple of the number choosen by the other player,
you will loose. So, choose wisely. 

Have fun!