Welcome to Mapping!

In this game, you will be playing against the computer. You are able to choose which player makes the first move, the difficulty level and the board the size as well. 
Once, you make these choices, the game begins!

The objective of the game is to make your way to the square on the bottom right. 
You will only be allowed to move down, right or diagonally; and only one square at a time. 
Once you make a move, the computer will make a move. 

You will be racing the computer in making your way to the finishing tile.

Good luck!